[gd_scene load_steps=4 format=3 uid="uid://bth1o5hd2rrau"]

[ext_resource type="PackedScene" uid="uid://dyfbh6jxdnlc6" path="res://scenes/actor.tscn" id="1_b82fx"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_u2a8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfhkr"]
size = Vector2(5, 2)

[node name="Projectile" node_paths=PackedStringArray("collision_shape") instance=ExtResource("1_b82fx")]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_u2a8n")
damage = 1
color = Color(0.639216, 0.882353, 0.145098, 1)
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" parent="." index="0"]
visible = false
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_mfhkr")

[node name="Polygon2D" type="Polygon2D" parent="." index="2"]
polygon = PackedVector2Array(-2, 0.5, -2, -0.5, 2, -0.5, 2, 0.5)
